BibliotekaApp/UserControls/Parametrs.xaml

<UserControl x:Class="BibliotekaApp.UserControls.Parametrs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliotekaApp.UserControls"
             xmlns:converter="clr-namespace:BibliotekaApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="5,10">
        <TextBlock Text="{Binding TitleParametr}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
        <TextBox TextWrapping="Wrap" Margin="10,5" Text="{Binding Value}" VerticalAlignment="Center" Width="350" FontSize="22"></TextBox>
        <Grid x:Name="gridCb">
            <StackPanel Orientation="Vertical">
                <Grid Height="30">
                    <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="22"></TextBox>
                    <Label Foreground="Gray" IsHitTestVisible="False" Content="{Binding Hint}" Visibility="{Binding IsVisibleHint}"></Label>
                </Grid>
                <Button x:Name="searchBtn" Content="Поиск" Height="30" Margin="5"></Button>
                <TextBlock x:Name="errorSearchTextblock" Foreground="Red" FontSize="18" Margin="5"></TextBlock>
                <Grid Margin="5">
                    <ComboBox x:Name="resultCb"></ComboBox>
                    <Label x:Name="ErrorInComboBoxLabel" Content="Список пуст" HorizontalAlignment="Center" Foreground="Gray"></Label>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
