BibliotekaApp/Pages/BooksPage.xaml

<Page x:Class="BibliotekaApp.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaApp.Pages"
      xmlns:UserControl="clr-namespace:BibliotekaApp.UserControls"
      xmlns:property="clr-namespace:BibliotekaApp.DepedencyProperties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список книг" Loaded="Page_LoadedAsync">
    <Page.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Добавить книгу" Click="MenuItem_Click"></MenuItem>
        </ContextMenu>
    </Page.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" FontSize="14" ContextMenu="{StaticResource contextMenu}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" property:DataGridExtensions.Title="Name"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО автора" Binding="{Binding Author.FullName}" property:DataGridExtensions.Title="Author.FullName"></DataGridTextColumn>
                <DataGridTextColumn Header="Издатель" Binding="{Binding Publisher.Name}" property:DataGridExtensions.Title="Publisher.Name"></DataGridTextColumn>
                <DataGridTextColumn Header="Год публикации" Binding="{Binding YearOfPublication}" property:DataGridExtensions.Title="YearOfPublication"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}" property:DataGridExtensions.Title="Genre.Name"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu>
                                <MenuItem Header="Редактировать">
                                    <MenuItem Header="Выдать книгу читателю" Background="WhiteSmoke" ></MenuItem>
                                    <MenuItem Header="Редактировать" Background="WhiteSmoke"  Click="EditBook"></MenuItem>
                                    <MenuItem Header="Списать книгу" Background="WhiteSmoke" Click="DeleteBook"></MenuItem>
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
          
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="addorEditrBookGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0" x:Name="titleOperationTb" Text="sdfds" FontSize="18" HorizontalAlignment="Center"></TextBlock>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="listParametrsStackPanel"></StackPanel>
            </ScrollViewer>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                <Button Margin="5" x:Name="btnSave" Visibility="Collapsed" Content="Сохранить" FontSize="18" Click="SaveBtn_Click"></Button>
                    <Button Margin="5" x:Name="btnCancel" Visibility="Collapsed" Content="Отмена" FontSize="18" Click="CancelBtn_Click"></Button>
                </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Статус: "></Label>
            <TextBlock x:Name="MessageProgressTextBlock" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
